<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8'>
<style>
html,body{margin:0;padding:0;font-family:sans-serif;background-color:#f5f5f5}
.ct{min-height:100%;width:85%;margin:0 auto;display:flex;flex-direction: column;font-size:5vw}
h1{display:block;margin:0;padding:3vw 0;font-size:8vw}
h2{margin:0;padding:2vw 3vw;border-radius:2vw 2vw 0 0;font-size:6vw;background-color:#909ba1}
h1,.ft{text-align:center}
.ft{padding:10px 0;font-size:4vw}
.main{flex-grow:1}
.ls{border-radius:2vw;background-color:#bfced6}
a{padding:3vw;display:block;color:#000;border-bottom:1px solid #eee;text-decoration:none}
a.active,a:hover{color:#fff;background-color:#8b2de2}
a:last-child:hover{border-radius:0 0 2vw 2vw}
</style>
</head>
<body>
<div class='ct'>
<h1>KantanPlayCore</h1>
<div class='main'>
 <div class='ls'><h2>Top Menu</h2>
  <a href=/ctrl>Browser control</a>
 </div>
</div>
</div>
</body>
</html>
